# VirusCheck

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/madinaappstudio/viruscheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madinaappstudio/viruscheck/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/madinaappstudio/viruscheck/adapters/: ScanPagerAdapter.kt
app/src/main/java/com/madinaappstudio/viruscheck/adaptes/: HistoryDialogAdapter.kt
app/src/main/java/com/madinaappstudio/viruscheck/api/: RetrofitInterface.kt  RetrofitService.kt
app/src/main/java/com/madinaappstudio/viruscheck/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/madinaappstudio/viruscheck/fragments/: HistoryDialogFragment.kt  ScanFragment.kt  ScanResultFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/madinaappstudio/viruscheck/models/: AnalysesModel.kt  FileModels.kt  HistoryViewModel.kt  ScanResultType.kt  SplashViewModel.kt  StatsModel.kt  UrlModels.kt
app/src/main/java/com/madinaappstudio/viruscheck/onboarding/: RegisterUserFragment.kt  VerifyUserFragment.kt
app/src/main/java/com/madinaappstudio/viruscheck/tabs/: FileScanFragment.kt  UrlScanFragment.kt
app/src/main/java/com/madinaappstudio/viruscheck/utils/: BasicUtils.kt  SharedPreference.kt
app/src/main/res/color/: nav_item_bg.xml
app/src/main/res/drawable/: ic_dev.xml  ic_error.xml  ic_file_upload.xml  ic_history.xml  ic_malicious.xml  ic_no_account.xml  ic_success.xml  ic_timeout.xml  ic_undetected.xml  is_suspicious.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_history_details.xml  dialog_loading.xml  dialog_progress_loading.xml  dialog_scan_loading.xml  fragment_file_scan.xml  fragment_history_dialog.xml  fragment_register_user.xml  fragment_scan.xml  fragment_scan_result.xml  fragment_settings.xml  fragment_stats.xml  fragment_url_scan.xml  fragment_verify_user.xml  rv_history_item.xml  scan_result_item.xml  scan_stats_item.xml
app/src/main/res/menu/: bottom_menu.xml  history_more_menu.xml  top_menu.xml  top_menu_history.xml  top_menu_scan.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madinaappstudio/viruscheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
