<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.FileScanFragment">

    <LinearLayout
        android:id="@+id/clFileScanUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_file_upload" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_gray"
                    android:gravity="center"
                    android:text="Choose file to be scan"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFileScanUpload"
                    style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Choose file" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:text="Supported: .exe, .dll, .pdf, .doc(x) etc"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clFileScanResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan Result"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/viewFileScanUndetected"
                            layout="@layout/scan_result_item"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent" />

                        <include
                            android:id="@+id/viewFileScanMalicious"
                            layout="@layout/scan_result_item"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/viewFileScanSuspicious"
                            layout="@layout/scan_result_item"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent" />

                        <include
                            android:id="@+id/viewFileScanTimeout"
                            layout="@layout/scan_result_item"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activities Log"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="21dp"
                        android:layout_weight="2"
                        android:gravity="start|center"
                        android:text="First Submission"
                        android:textColor="@color/light_gray"
                        app:fontFamily="@font/roboto" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvFileScanFirstSub"
                        android:layout_width="0dp"
                        android:layout_height="21dp"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:text="333"
                        android:textColor="@color/light_gray"
                        app:fontFamily="@font/roboto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="21dp"
                        android:layout_weight="2"
                        android:gravity="start|center"
                        android:text="Last Submission"
                        android:textColor="@color/light_gray"
                        app:fontFamily="@font/roboto" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvFileScanLastSub"
                        android:layout_width="0dp"
                        android:layout_height="21dp"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:text="333"
                        android:textColor="@color/light_gray"
                        app:fontFamily="@font/roboto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="21dp"
                        android:layout_weight="2"
                        android:gravity="start|center"
                        android:text="Last Analysis"
                        android:textColor="@color/light_gray"
                        app:fontFamily="@font/roboto" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvFileScanLastAnalysis"
                        android:layout_width="0dp"
                        android:layout_height="21dp"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:text="333"
                        android:textColor="@color/light_gray"
                        app:fontFamily="@font/roboto" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>